<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp21</title>
    <style>
        
        .header{
            font-size:25px;
            color: rgb(211, 53, 214);
            font-weight: bold;
        }
        body{
            background-color:rgb(179, 145, 174);
        }
        .container{
            text-align: center;
            margin:auto;
            background-color: white;
            width:520px;
            border-radius:10px ;
            padding:10px;
        }
        .caption{
            font-size: 15px;
            color:grey;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .title{
            color: rgb(134, 219, 7);
            font-size:17px;
            font-weight: bold;
        }
        input,select{
            width: 100%;
            margin:2px;
            border:1px solid gray;
            border-radius: 5px;
        }
        button{
            color:white;
            background-color: rgb(8, 177, 207);
            font-size: 20px;
            border-radius: 5px;;
        }
        .leftCaption{
            color:rgb(80, 68, 68);
            margin-left: 5px;
            font-size: 15px;
        }
        .qMark {
        background-color: rgb(134, 219, 7);
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
        .radioClass{
            border: 1px solid gray;
            border-radius: 5px;
            display:flex;
            width:100%;
            margin:3px;
            padding: 3px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="header">Instagram</div>
        </div>
       <br>
        <div class="row">
          <div>
            <div class="title">Create a new account</div>
            <div class="caption">It's quick and easy.</div>
          </div>
        </div>
        <hr />
        <div class="row">
            <input type="text" placeholder="Firstname"/>
            <input type="text" placeholder="surname"/>
        </div>
        <div style="text-align: left">
        <div class="leftCaption">Date of birth:
            <span class="qMark"><abbr title="Click for more information">?</abbr></span>
        </div>
        </div>
        <div class="row">
            <select id="day"></select>
            <select id="month"></select>
            <select id="year"></select>
        </div>
        <div style="text-align:left">
        <div class="leftCaption">Gender:
            <span class="qMark"><abbr title="Click for more information">?</abbr></span>
        </div>
        </div>
        <div class="row">
            <div class="radioClass">
            <div><label>Female</label></div>
            <div><input type="radio" name="gender"></div>
            </div>
            <div class="radioClass">
            <div><label>Male</label></div>
            <div><input type="radio" name="gender"></div>
            </div>
            <div class="radioClass">
            <div><label>Custom</label></div>
            <div><input type="radio" name="gender"></div>
        </div>
        </div>
        <div class="row">
            <input type="text" placeholder="Mobile no or email address">
        </div>
        <div class="row">
            <input type="text" placeholder="New password">
        </div>
        <div>
            <button>Register</button>
        </div>
    </div>
    <script>
        let str=""
        for(let i=1;i<=31;i++){
            str+=`<option value=${i}>${i}</option>`
        }
        day.innerHTML=str
    </script>
</body>
</html>